[tox]
envlist = py34

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=dentonpolice/,tests/ -m pytest --strict {posargs}
    coverage report --show-missing
    flake8 .

[testenv:pre-commit]
deps = pre-commit>=0.3.1
commands = pre-commit {posargs}

[flake8]
exclude = .git,.tox,venv
filename = *.py
show-pep8 = true

[pytest]
norecursedirs = .* venv
